RakutenMaritime/maritime-sbom-action/action.yml
name: 'Rakuten SBOM Action'
description: 'Generate a Software Bill of Materials (SBOM) with cdxgen and optionally upload it to an API'
author: 'Rakuten Symphony'

inputs:
  output-file:
    description: 'Output file path for SBOM'
    required: false
    default: 'sbom.json'
  scan-path:
    description: 'Path to scan for dependencies'
    required: false
    default: '.'
  api-url:
    description: 'If set, POST the generated SBOM to this URL'
    required: false
    default: 'https://ur-e27.rakuten-maritime.com/api/v1/sbom'
  api-key:
    description: 'API key sent as the X-Api-Key header when uploading to api-url'
    required: false
    default: ''

outputs:
  sbom-file:
    description: 'Path to generated SBOM file'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.scan-path }}
    - ${{ inputs.output-file }}
  env:
    API_URL: ${{ inputs.api-url }}
    API_KEY: ${{ inputs.api-key }}

RakutenMaritime/maritime-sbom-action/.github/workflows/test.yml
- name: Generate SBOM via this action
  id: sbom
  uses: ./
  with:
    output-file: sbom.json
    api-url: ''   # skip upload in CI self-test