RakutenMaritime/maritime-sbom-action/generate/action.yml
name: 'Rakuten SBOM Generate'
description: 'Scan project dependencies with cdxgen and produce a plain JSON SBOM'
author: 'Rakuten Symphony'

inputs:
  scan-path:
    description: 'Path to scan for dependencies'
    required: false
    default: '.'
  output-file:
    description: 'Output file path for the SBOM'
    required: false
    default: 'sbom.json'

outputs:
  sbom-file:
    description: 'Path to the generated SBOM file'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.scan-path }}
    - ${{ inputs.output-file }}

RakutenMaritime/maritime-sbom-action/.github/workflows/test.yml
- name: Generate SBOM
  id: sbom
  uses: ./generate
  with:
    output-file: sbom.json